{
  "name": "@et/mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Android app: the web app in a native shell, plus reading bank SMS alerts on the phone",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  }
}
